.ver ul
	right:	-100%
	top:	0
.nav ul
	visibility:	hidden
	display:	none
.nav li:hover>ul,.nav li:hover
	visibility:	visible
.nav li:hover>.hor,.hor li,.nav
	display:	inline-block
.nav li:hover>.ver,.ver li
	display:	block
ul.nav,.nav ul>li
	position:	relative
.nav ul
	position:	absolute
